# mvvm-rx

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/katana/koin/: MvvmKoinApplication.kt
app/src/main/java/com/katana/koin/data/: AppDataManager.kt
app/src/main/java/com/katana/koin/data/local/db/: AppDatabase.kt  AppDbHelper.kt  DbHelper.kt
app/src/main/java/com/katana/koin/data/local/prefs/: AppPrefsHelper.kt  PrefsHelper.kt
app/src/main/java/com/katana/koin/data/remote/: ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/katana/koin/di/: app_module.kt
app/src/main/java/com/katana/koin/ui/: BaseAppViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/katana/koin/ui/home/: HomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
core/: build.gradle  dependencies.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/core/: BaseActivity.kt  BaseAdapter.kt  BaseBottomDialogFragment.java  BaseCustomLayout.kt  BaseDialog.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  KzItemListener.kt  KzListener.kt
core/src/main/java/com/core/anotation/: ItemType.kt
core/src/main/java/com/core/rcv/: BaseListAdapter.kt  EntityMapper.kt  Footer.kt  Header.kt  Model.kt  ModelEntity.kt  Shimmer.kt
core/src/main/java/com/utils/: AndroidVersion.kt  BasicDisposeBag.kt  CommonUtils.java  DisposeBag.kt  KeyboardUtils.kt  LogUtil.kt  PixelUtil.kt  SchedulerProvider.kt  SingleClickListener.kt  StringUtils.kt
core/src/main/java/com/utils/ext/: ActivityExtension.kt  Extensions.kt  Lifecycle.kt  RxExtensions.kt
core/src/main/java/com/widget/: NonSwipeAnimationViewPager.kt  RoundRectCornerImageView.kt
core/src/main/java/com/widget/shimmer/: Shimmer.java  ShimmerDrawable.java  ShimmerFrameLayout.java
core/src/main/res/drawable-hdpi/: bg_bottom_sheet_dialog_fragment.xml
core/src/main/res/values/: attrs.xml  attrs_sketon.xml  color.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/io/rmiri/skeleton/sample/activity/: MainActivity.java
sample/src/main/java/io/rmiri/skeleton/sample/activity/java/gradientJava/: GradientJavaAdapter.java
sample/src/main/java/io/rmiri/skeleton/sample/activity/xml/fade1Xml/: FadeXml1Adapter.java
sample/src/main/java/io/rmiri/skeleton/sample/activity/xml/fade2Xml/: FadeXml2Adapter.java
sample/src/main/java/io/rmiri/skeleton/sample/activity/xml/gradientXml/: GradientXmlAdapter.java
