buildscript {
    ext.kotlin_version = '1.4-M2'
    ext.android_version = "30.0.0"
    ext.compile_version = 29
    ext.target_version = 29
    ext.min_sdk_version = 23
    ext.koin_version = "2.1.6"

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
