apply from: 'dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$vlifecycle_viewmodel_ktx"
    api "androidx.appcompat:appcompat:$vappcompat"
    api "com.google.android.material:material:$vmaterial"
    api "androidx.legacy:legacy-support-v4:$vlegacy_support_v4"
    api "com.google.code.gson:gson:$vgson"
    api "androidx.recyclerview:recyclerview:$vrecyclerview"
    api "androidx.lifecycle:lifecycle-extensions:$vlifecycle_extensions"
    api "io.reactivex.rxjava3:rxkotlin:$vrxkotlin"
    api "io.reactivex.rxjava3:rxandroid:$vrxandroid"
    api "com.intuit.ssp:ssp-android:$vssp_android"
    api "com.intuit.sdp:sdp-android:$vsdp_android"
    api "org.greenrobot:eventbus:$veventbus"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$vrxbinding_appcompat_v7"
    api "com.facebook.stetho:stetho-okhttp3:$vstetho_okhttp3"
    api "androidx.constraintlayout:constraintlayout:$vconstraint"
    api "androidx.core:core-ktx:$vcore_ktx"
    api "androidx.activity:activity-ktx:$vactivity"
    api "androidx.fragment:fragment-ktx:$vfragment"
}

tasks.withType(Javadoc).all {
    enabled = false
}