apply from: 'dependencies.gradle'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_version
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
    android {
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.appcompat:appcompat:1.6.1"
    api "com.google.android.material:material:1.9.0"
    api "androidx.legacy:legacy-support-v4:1.0.0"
    api "com.google.code.gson:gson:2.10.1"
    api "androidx.recyclerview:recyclerview:1.3.0"
    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "io.reactivex.rxjava3:rxkotlin:3.0.1"
    api "io.reactivex.rxjava3:rxandroid:3.0.2"
    api "com.intuit.ssp:ssp-android:1.1.0"
    api "com.intuit.sdp:sdp-android:1.1.0"
    api "org.greenrobot:eventbus:3.3.1"
    api "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.2.0"
    api "com.facebook.stetho:stetho-okhttp3:1.6.0"
    api "androidx.constraintlayout:constraintlayout:2.1.4"
    api "androidx.core:core-ktx:1.10.1"
    api "androidx.activity:activity-ktx:1.7.2"
    api "androidx.fragment:fragment-ktx:1.6.0"
}

tasks.withType(Javadoc).all {
    enabled = false
}